# digidoc4j-hwcrypto-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ee/sk/hwcrypto/demo/: DigiDoc4jWebApplication.java  DssHwcryptoWebappApplication.java
src/main/java/ee/sk/hwcrypto/demo/controller/: SigningController.java  ViewController.java
src/main/java/ee/sk/hwcrypto/demo/model/: Digest.java  FileWrapper.java  Result.java  SigningSessionData.java
src/main/java/ee/sk/hwcrypto/demo/service/: SigningService.java
src/main/java/ee/sk/hwcrypto/demo/signature/: FileSigner.java  SignatureServiceConnector.java  SignedFile.java
src/main/resources/: application.properties  tomcatkeystore
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  hex2base.js  hwcrypto-legacy.js  hwcrypto.js
src/main/resources/templates/: view.html
src/test/java/ee/sk/hwcrypto/demo/: DssHwcryptoWebappApplicationTests.java
src/test/java/ee/sk/hwcrypto/demo/signature/: FileSignerTest.java  TestSigningData.java
